# Parliment-Scrapper

./: Parliment Scrapper.sln  README.md
Parliment Scrapper/: Dockerfile  Parliment Scrapper.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Parliment Scrapper/Controllers/: ScrappingController.cs  WeatherForecastController.cs
Parliment Scrapper/Properties/: launchSettings.json
Parliment Scrapper/Services/: ScrappingService.cs
